PWORD=DavidLuiz400600800
STRIPESK=sk_test_51MpK4GDCQDrt6ruz7GkAMy1VG4WUqe5ugmQkmkkVXQw7BndXgTzPsN7YwGJmWWRVddiFpHQQLUezmoM84Zclmkus00euUF3rSL
CKAPI=4X3LcOLQ2UI6mDBwYLYOeg
CKAPIS=qOtPKfHifZQPwvWwknyJS_J1-6cFk55wMD8qA1PrYc0
CKAPIS=qOtPKfHifZQPwvWwknyJS_J1-6cFk55wMD8qA1PrYc0
ENV=development